footer
  height: 100%
  display: block

  .Footer-row
    position: relative
    height: 100%

  .Footer-link
    display: none
    @media #{$large-up}
      display: block
      position: absolute
      width: 100%
      bottom: 0

  .Footer-content
    text-align: center
    font-size: rem-calc(7)
    display: block
    position: absolute
    top: calc(50% - 80px)
    height: 200px
    left: calc(50% - 80px)

    .angus
      display: block
      margin: 0px auto
      width: 18em

    .moove-it
      width: 20em
      margin: 0px auto

    .maintained
      font-weight: 100
      font-size: 3em
      margin: 1em 0px
      width: 100%
      display: block

    @media #{$large-up}
      display: block
      position: absolute
      height: auto
      top: calc(50%)
      left: 0
      width: 100%
      font-size: 12px

      .rusen
        display: inline
        width: 17em
        margin-top: -4.5em

      .moove-it
        width: 19em
        margin-top: -3em
        display: inline

      .maintained
        font-weight: 100
        font-size: 5em
        margin: 0px 0.4em
        display: inline